{
  "name": "nodeprint",
  "version": "1.0.0",
  "description": "",
  "main": "nodePrint.js",
  "scripts": {
    "start": "node nodePrint.js",
    "test": "./node_modules/.bin/mocha -u tdd --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "async": "^2.6.1",
    "console-timestamp": "^0.3.0",
    "easy-pdf-merge": "^0.2.0",
    "filenamify": "^2.0.0",
    "fs-extra": "^7.0.1",
    "md5": "^2.2.1",
    "node-eta": "^0.9.0",
    "node-fetch": "^2.3.0",
    "node-static": "^0.7.11",
    "nodemailer": "^4.7.0",
    "npm": "^6.6.0",
    "puppeteer": "^1.11.0",
    "zip-local": "^0.3.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "*",
    "request": "*"
  }
}
