{
  "name": "Remixer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "package": "node createBundle.js"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "babelify": "^10.0.0",
    "create-react-class": "^15.6.3",
    "deepmerge": "^4.2.2",
    "diff": "^4.0.2",
    "node-fetch": "^2.6.0",
    "notistack": "^0.9.17",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-textfit": "^1.1.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "browserify": "^16.5.2",
    "fs-extra": "^9.0.1"
  }
}
