{
  "name": "@libretexts/dynamictoc",
  "version": "1.0.0",
  "description": "",
  "main": "dynamicTOC.js",
  "type": "module",
  "scripts": {
    "build": "webpack",
    "clean": "rm -r dist"
  },
  "author": "LibreTexts",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
