{
  "name": "downloads-center",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "package": "browserify \"./src/pages/index.js\" -o bundle.js -d -t [ babelify --presets [ @babel/env @babel/react ] ]"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babelify": "^10.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.1",
    "react-card-flip": "^0.2.1",
    "react-dom": "^16.8.1",
    "react-helmet": "^5.2.0",
    "react-search-field": "^1.0.0",
    "react-textfit": "^1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0"
  }
}
