{
  "name": "Skele",
  "version": "0.0.1",
  "dependencies": {
    "@tweenjs/tween.js": "^17.2.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "three": "^0.89.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babelify": "^7.3.0",
    "browserify-css": "^0.15.0"
  }
}
